# mybatis-test-cases

./: .project  README.md  pom.xml
src/test/java/org/apache/ibatis/submitted/automapping/: AutomappingTest.java  CreateDB.sql  Mapper.xml  User.java
